<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalatérské práce</title>
    <link rel="stylesheet" href="styly.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }

        section{
            padding: 2rem 9%;
        }


        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1 );
        }
        header .logo{
            font-size: 3rem;
            color: #333;
            font-weight: bolder;
        }
        header .logo span{
            color: blue;
        }
        header .navbar a{
            font-size: 2rem;
            padding: 0 1.5rem;
            color: #666;
        }
        header .navbar a:hover{
            color: blue;
        }
        header #toggler{
            display: none;
        }
        header .fa-bars{
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0,0,0,.3);
            display: none;
        }

        .home{
            display: flex;
            align-items: center;
            min-height: 100vh;
            background: url(../uvodni\ fotka.jpg) no-repeat;
            background-size: cover; 
            background-position: center;
        }

        .home .content{
            max-width: 50rem;
        }























       @media (max-width:991px){

        html{
            font-size: 55%;   
       }
    }

       header{
        padding: 2rem;
       }


       @media (max-width:768px){

        html .fa-bars{
            display: block;
        }

        header .navbar{
            position: absolute;
            top: 100; left: 0; right: 0;
            background: #eee;
            border-top: .1rem solid rgba(0,0,0,.1 );
            clip-path: polygon(0 0, 100% 0, 0 0);
        }

        header #toggler:checked ~ .navbar{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        header .navbar a{
            margin: 1.5rem;
            padding: 1.5rem;
            background: #fff;
            border: .1rem solid rgba(0,0,0,.1 );
            display: block;
        }


        @media (max-width:450px) {

        html{
            font-size: 50%;   
            }
        }








    }











    </style>
    </head>
    <body>


        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>

            <a href="#" class="logo">Instalater Master<span>.</span></a>
             
            <nav class="navbar">
                <a href="domů">domů</a>
                <a href="o nás">o nás</a>
                <a href="kontakty">kontakty</a>
                <a href="galerie">galerie</a>
            </nav>

            <div class="icons">
            <a href="#" class="fa fa-home"></a>
            <a href="#" class="fa fa-user"></a>  
            </div>
        </header>

        <section class="domů" id="domů">

            <div class="content">
                <h3>fresh flowers</h3>
                <span> natural & beautiful flowers </span>
                <p>dfgjndfgddddddddddddddddddddiksgvv fbvijkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdfbjndfffffffffffffffffffffffn rnojgbbbbbbbbbbbbbbb bgfrnojdbdo  ognbrognrob bonrbodwonfgwno o on or</p>
                <a href="#" class="btn">shop now</a> 
            </div>

        </section>
    </body>


    <form action="#" method="post">
        <fieldset>
            <legend>Osobní informace </legend>
            <label for="name">Jméno</label>
            <br>
            <input type="text1" id="name" name="user_name" required maxlength="10">
            <br>
            <br>
            <label for="email">Email</label>
            <br>
            <input type="text2" id="email" name="user_email" required maxlength="10">
            <br>
            <br>
            <input type="text3" name="tel" id="tel" required maxlength="10">
            <label for="tel">Telefoní číslo</label>
            <br>
            <input type="text4" id="adress" name="adress"required maxlength="10">
            <label for="adresa">Adresa ulice</label>
            <br>
            <br>
        </fieldset>
        <fieldset>
            <legend>Kontaktní informace</legend>
            <label for="country">Stát</label>
            <select name="country" id="country">
                <optgroup label="Evropa">
                    <option value="cz">ČR</option>
                    <option value="sk">SK</option>
                    <option value="hu">HU</option>
                </optgroup>
                <optgroup label="Svět">
                    <option value="ca">Kanada</option>
                    <option value="br">Brazílie</option>
                </optgroup>
            </select>
        </fieldset>
        <fieldset>
            <legend>Zpráva</legend>
            <label><input type="checkbox" name="interest" value="work">Drobné instalatérské práce</label>
            <label><input type="checkbox" name="interest" value="repair">Bojlery - oprava, výměna, montáž</label>
            <label><input type="checkbox" name="interest" value="cleaning">Čištění odpadu</label>
            <label><input type="checkbox" name="interest" value="emergency">Pohotovost 24/7</label>
            <label for="bio">O Nás:</label>
            <textarea id="bio" name="bio" rows="3" cols="100"></textarea>
        </fieldset>
        
        <input type="hidden" value="validation_token" name="validation_token">
        <input type="submit" value="Odeslat">
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>

    <input type="radio" name="Domů" id="check1" checked>
    <input type="radio" name="Kontaktky" id="check2">  
    <input type="radio" name="O nás" id="check3">
    <input type="radio" name="Galerie" id="check4">
    </div>