<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webdevelopment Master</title>
  <link rel="stylesheet" href="style.ccs">
  <script src="https://kit.fontawesome.com/a8c25ebb37.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background: #071e07;
      color: #fff;
    }
    #header {
      width: 100%;
      height:100vh;
      
      background-size: cover;
      background-position: center;
    }
    .container {
      padding: 10px 10%;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .logo {
      width: 140px;
      position: relative;
      font-size: 80px;
      color: #00DF81;
      text-decoration: none;
      font-weight: 600;
    }
    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }
    nav ul li a::after {
      content: '';
      width: 0;
      height: 3px;
      background: #00DF81;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
    }
    nav ul li a:hover::after {
      width: 100%;
    }
    .header-text {
      margin-top: 20%;
      font-size: 30px;
    }
    .header-text h1 {
      font-size: 60px;
      margin-top: 20px;
    }
    .header-text h1 span {
      color: #00DF81;
    }
    
    #about {
      padding: 80px 0;
      color: #fff;
    }
    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .about-col-1 {
      flex-basis: 35%;
    }
    .about-col-1 img {
      width: 100%;
      border-radius: 25px;
    }
    .about-col-2 {
      flex-basis: 60%;
    }
    .sub-title {
      font-size: 60px;
      font-weight: 600;
      color: #00DF81;
    }
    .tab-titles {
      display: flex;
      margin: 20px 0 40px;
    }
    .tab-links {
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
    }
    .tab-links::after {
      content: '';
      width: 0;
      height: 3px;
      background: #00DF81;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }
    .tab-links.active-link::after {
      width: 50%;
    }
    .tab-contents ul li {
      list-style: none;
      margin: 10px 0;
    }
    .tab-contents ul li span {
      color: #00DF81;
      font-size: 14px;
    }
    .tab-contents {
      display: none;
    }
    .tab-contents.active-tab {
      display: block;
    }
    
    #services {
      padding: 30px 0;
    }
    .services-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .services-list div {
      background: #729A6D;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s, transform 0.5s;
    }
    .services-list div i {
      font-size: 50px;
      margin-bottom: 30px;
    }
    .services-list div h2 {
      font-size: 35px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .services-list div a {
      text-decoration: none;
      color: #00DF81;
      font-size: 18px;
      margin-top: 20px;
      display: inline-block;
    }
    .services-list div:hover {
      background: #87AAB6;
      transform: translateY(-10px);
    }
    
    #portfolio {
      padding: 50px 0;
    }
    .work-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .work {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    .work img {
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }
    .layer {
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.6), #00DF81);
      border-radius: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }
    .layer h3 {
      font-weight: 500;
      margin-bottom: 20px;
    }
    .layer a {
      margin-top: 20px;
      color: #00DF81;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
    }
    .work:hover img {
      transform: scale(1.1);
    }
    .work:hover .layer {
      height: 100%;
    }
    .btn {
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid #00DF81;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      transition: background 0.5s;
    }
    .btn:hover {
      background: #00DF81;
    }
    
    .contact-left {
      flex-basis: 35%;
    }
    .contact-right {
      flex-basis: 60%;
    }
    .contact-left p {
      margin-top: 30px;
    }
    .contact-left p i {
      color: #00DF81;
      margin-right: 15px;
      font-size: 25px;
    }
    .social-icons {
      margin-top: 30px;
    }
    .social-icons a {
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: #BFCFBB;
      display: inline-block;
      transition: transform 0.5s;
    }
    .social-icons a:hover {
      color: #00DF81;
      transform: translateY(-5px);
    }
    .btn.btn2 {
      display: inline-block;
      background: #00DF81;
    }
    .contact-right form {
      width: 100%;
    }
    form input, form textarea {
      width: 100%;
      border: 0;
      outline: none;
      background: #fff;
      padding: 15px;
      margin: 15px 0;
      color: #00DF81;
      font-size: 18px;
      border-radius: 6px;
    }
    form .btn2 {
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
    }
    .copyright {
      width: 100%;
      text-align: center;
      padding: 25px;
      background: #738A6E;
      font-weight: 300;
      margin-top: 20px;
      color: #fff;
    }
    .copyright i {
      color: #00DF81;
    }
    
    nav .fa-solid {
      display: none;
    }

    @media only screen and (max-width: 600px) {
      #header {
        background-image: url();
      }
      .header-text {
        margin-top: 100%;
        font-size: 16px;
      }
      .header-text h1 {
        font-size: 30px;
      }
      nav .fa-solid {
      display: block;
      font-size: 25px;
    }
    nav ul {
      background: #729A6D;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-title {
      font-size: 40px;
    }
    .about-col-1, .about-col-2 {
      flex-basis: 100%;
    }
    .about-col-1 {
      margin-bottom: 30px;
    }
    .about-col-2 {
      font-size: 14px;
    }
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }
    .contact-left, .contact-right {
      flex-basis: 100%;
    }
    .copyright {
      font-size: 14px;
    }
    }
    


  


  </style>
</head>
<body>
<div id="header">
  <div class="container">
    <nav>
      <a href="#" class="logo">Josef.</a>
      <ul id="sidemenu">
        <li><a href="#header">Domů</a></li>
        <li><a href="#about">O mně</a></li>
        <li><a href="#services">Služby</a></li>
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#contact">Kontakt</a></li>
        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
      <p>Web developer & PPC specialista</p>
      <h1>Ahoj! Jmenuji se <span>Josef</span><br>a zaručuji nejlepší webové stránky!</h1>
    </div>
  </div>
</div>

<div id="about">
  <div class="container">
    <dic class="row">
      <div class="about-col-1">
        <img src="IMG_3505.png">
      </div>
      <div class="about-col-2">
        <h1 class="sub-title">O mně</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

        <div class="tab-titles">
          <p class="tab-links active-link" onclick="opentab('skills')">Dovednosti</p>
          <p class="tab-links" onclick="opentab('experience')">Zkušenosti</p>
          <p class="tab-links" onclick="opentab('education')">Vzdělání</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
          <ul>
            <li><span>UI/UX</span><br>Web developer/PPC specialista</li>
            <li><span>Web Development</span><br>Web app Development</li>
            <li><span>App Development</span><br>Building Android/ios apps</li>

          </ul>
        </div>
        <div class="tab-contents" id="experience">
          <ul>
            <li><span>2021 - Current</span><br>Web developer/PPC specialista</li>
            <li><span>Web Development</span><br>Web app Development</li>
            <li><span>App Development</span><br>Building Android/ios apps</li>

          </ul>
        </div>
        <div class="tab-contents" id="education">
          <ul>
            <li><span>UI/UX</span><br>Web developer/PPC specialista</li>
            <li><span>Web Development</span><br>Web app Development</li>
            <li><span>App Development</span><br>Building Android/ios apps</li>

          </ul>
        </div>
      </div>
    </dic>
  </div>
</div>

<div id="services">
  <div class="container">
    <h1 class="sub-title">Služby</h1>
    <div class="services-list">
      <div>
        <i class="fa-solid fa-code"></i>
        <h2>Web Design</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <a href="#">Zjistit více</a>
      </div>

      <div>
        <i class="fa-solid fa-crop"></i>
        <h2>UI/UX Design</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <a href="#">Zjistit více</a>
      </div>

      <div>
        <i class="fa-brands fa-app-store"></i>
        <h2>PPC specialista</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <a href="#">Zjistit více</a>
      </div>
    </div>
  </div>
</div>

<div id="portofolio">
  <div class="container">
    <h1 class="sub-title">Má práce</h1>
    <div class="work-list">
      <div class="work">
        <img src="img portfolio1.jpg">
        <div class="layer">
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="img portfolio4.jpg">
        <div class="layer">
          <h3>UI/UX Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="img portfolio6.jpg">
        <div class="layer">
          <h3>Online shopping App</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="btn">Více</a>
  </div>
</div>

<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Kontakt</h1>
        <p><i class="fa-solid fa-paper-plane"></i>Info@example.com</p>
        <p><i class="fa-solid fa-square-phone"></i></i>+420 776 765 897</p>
        <div class="social-icons">
          <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter-square"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
      <div class="contact-right">
        <form>
          <input type="text" name="Name" placeholder="Jméno" required>
          <input type="email" name="email" placeholder="Email" required>
          <textarea name="Message" rows="6" placeholder="Váše zpráva"></textarea>
          <button type="submit" class="btn btn2">Odeslat</button>
        </form>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © Josef. Webdevelopment Master <i class="fa-solid fa-heart"></i></p>
  </div>
</div>

<script>
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
    for(tablink of tablinks) {
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents) {
      tabcontent.classList.remove("active-tab");
  }
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
}
</script>

<script>
  var sidemenu = document.getElementById("sidemenu");
  function openmenu(){
    sidemenu.style.right = "0";
  }
  function closemenu(){
    sidemenu.style.right = "-200px";
  }
</script>

</body>
</html>