<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdevelopment Master</title>
    <link rel="stylesheet" href="styly.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {  
            color: #ededed;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            position: relative;
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: .4s;
        }



        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
        }
        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }
        .home {
            height: 100vh;
            background: url(IMG_3443.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }
        .home-content {
            max-width: 600px;
        }
        .home-content h1 {
            position: relative;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content h3 {
            position: relative;
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }
 
        .home-content h3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.3s;
        }


        .home-content p {
            position: relative;
            font-size: 16px;
            margin: 20px 0 40px;
        }


        .home-content p::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.6s;
        }



        .home-content .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }


        .home-content .btn-box::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.9s;
            z-index: 2;
        }


        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover {
            color: #00abf0;

        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before {
           background: #00abf0; 
        }
    
        


        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }
        .btn-box a:hover:before {
            width: 100%;
        }
        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }
 
        .home-sci::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 2.5s;
            z-index: 2;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }
        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }
        .home-sci a:hover::before {
            width: 100%;
        }

        .home-imgHover {
            position: absolute;
            top: 0;
            right: 0px;
            width: 800px;
            height: 100%;
            background: transparent;
            transition: 3s;
            animation: manipActiveHover .1s forwards;
            animation-delay: 4s;
            pointer-events: none;
        }

        .home-imgHover:hover {
            background: #0a1c2c;
            opacity: .8;
        }


        .home-imgHover::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #0a1c2c;
            animation: showRight 1s ease forwards;
            animation-delay: 3s;
            z-index: 100;
        }



        /* KEYFRANES ABIMATION */
        @keyframes showRight {
            100% {
                width: 0;
            }
        }

        @keyframes manipActiveHover {
            100% {
                pointer-events: auto;
            }
        }
        footer {
            background: #343434;
            padding-top: 50px;
        }
        .container {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: white;
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .footer-content{
            width: 33.3%;
        }
        .footer-content h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }
        .footer-content ul {
            text-align: center;
        }
        .list {
            padding: 0;
        }
        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }
        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
          }
          .list li:hover::before {
            width: 70px;
          }
          .social-icons {
            text-align: center;
            padding: 0;
          }
          .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
          }
          .social-icons i {
            color: white;
            font-size: 25px;
          }
          .footer-content a {
            text-decoration: none;
            color: #ededed;
          }
          .footer-content a:hover {
            color: #f18930;
          }
          .social-icons i:hover {
            color: #f18930;
          }
          .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
          }
          .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
          }
          span {
            color: #f9004d;
        }
        
    </style>
</head>
<body>
 
    <header class="header">
        <a href="#" class="logo">Josef.</a>

        <nav class="navbar">
            <a href="Home2.html.">Domů</a>
            <a href="about.html">O Mně</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
          <h1>Josef Němeček</h1> 
          <h3>Web Development <span>& PPC specialista</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse posuere ac augue vitae bibendum. Curabitur</p>
          <div class="btn-box">
            <a href="#">Objednat se</a>
            <a href="#">Zavolat</a>
          </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>

        <span class="home-imgHover"></span>

    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Kontakt</h3>
                <p>Email: Info@example.com</p>
                <p>Tel: +420 456 786 876</p>
                <p>Adresa: 677 u Kováře</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">Domů</a></li>
                    <li><a href="">O Mně</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                <li><a href=""><i class="bx bxl-facebook"></i></a></li>
                <li><a href=""><i class="bx bxl-twitter"></i></a></li>
                <li><a href=""><i class="bx bxl-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer>

















</body>
</html>